{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11092.public.databaseasp.net; Database=db11092; User Id=db11092; Password=aL+2?p5ZG%z4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "AuthKey": "EpIz4f7D+kmecFnBCRjDf17nBfk/OKN7xsSRVqIGY8A=",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssuer": "SecureAPI",
    "DurationInDays": 90
  }
}

// Server=db11092.public.databaseasp.net; Database=db11092; User Id=db11092; Password=aL+2?p5ZG%z4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;
// Server= .; Database = XpertCodeAcademy ; Trusted_Connection = True; TrustServerCertificate=True